# BlazorEComerce

./: BlazorEComerce.sln
BlazorEComerce/Client/: App.razor  BlazorEComerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEComerce/Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  OrderSuccess.razor  OrderSuccess.razor.cs  Orders.razor  Orders.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
BlazorEComerce/Client/Pages/Admin/: Categories.razor  Categories.razor.cs  EditProduct.razor  EditProduct.razor.cs  EditProduct.razor.css  ProductTypes.razor  ProductTypes.razor.cs  Products.razor  Products.razor.cs
BlazorEComerce/Client/Properties/: launchSettings.json
BlazorEComerce/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEComerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEComerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEComerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEComerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEComerce/Client/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazorEComerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEComerce/Client/Services/ProductTypeService/: IProductTypeService.cs  (+1 more)
BlazorEComerce/Client/Shared/: AddressForm.razor  AddressForm.razor.cs  AdminMenu.razor  AdminMenu.razor.cs  CartCounter.razor  CartCounter.razor.cs  FeaturedProducts.razor  FeaturedProducts.razor.cs  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.cs  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.cs  ProductList.razor.css  Search.razor  Search.razor.cs  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  UserButton.razor  UserButton.razor.cs
BlazorEComerce/Client/wwwroot/: index.html
BlazorEComerce/Server/: BlazorEComerce.Server.csproj  Program.cs  appsettings.json
BlazorEComerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BlazorEComerce/Server/Data/: ApplicationDbContext.cs
BlazorEComerce/Server/Migrations/: 20220605175328_InitialMigration.Designer.cs  20220605175328_InitialMigration.cs  20220605180044_ProductSeeding.Designer.cs  20220605180044_ProductSeeding.cs  20220607064411_Categories.Designer.cs  20220607064411_Categories.cs  20220607065230_SeedMoreProducts.Designer.cs  20220607065230_SeedMoreProducts.cs  20220608063746_ProductVariant.Designer.cs  20220608063746_ProductVariant.cs  20220610050145_featured_product.Designer.cs  20220610050145_featured_product.cs  20220614061928_Users.Designer.cs  20220614061928_Users.cs  20220614064623_Legacy.Designer.cs  20220614064623_Legacy.cs  20220620175606_CartItems.Designer.cs  20220620175606_CartItems.cs  20220621070336_orders.Designer.cs  20220621070336_orders.cs  20220628162459_UserAddress.Designer.cs  20220628162459_UserAddress.cs  20220629053657_street.Designer.cs  20220629053657_street.cs  20220629065110_role.Designer.cs  20220629065110_role.cs  20220629071120_categoryFlags.Designer.cs  20220629071120_categoryFlags.cs  20220703105508_ProductTypes.Designer.cs  20220703105508_ProductTypes.cs  20220703152417_Product_Flags.Designer.cs  20220703152417_Product_Flags.cs  20220703163622_Product_Flags1.Designer.cs  20220703163622_Product_Flags1.cs  20220704123957_images.Designer.cs  20220704123957_images.cs  ApplicationDbContextModelSnapshot.cs
BlazorEComerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEComerce/Server/Properties/: launchSettings.json
BlazorEComerce/Shared/: BlazorEComerce.Shared.csproj  WeatherForecast.cs
BlazorEComerce/Shared/Models/: Address.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
(+23 files in other folders)
